<head>
	<link rel="stylesheet" type="text/css" href="calc.css">
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="calculator.js"></script>

</head>

<div id="calculator">
	<div id = "display_container">
		<div id= "display_left">
		</div>
		<div id= "display">
			
		</div>

	</div>

	<div id="keys">
		<div id="first_row">
			<div id="7" class="button">7</div>
			<div id="8" class="button">8</div>
			<div id="9" class="button">9</div>
			<div id="add" class="button">+</div>
			<div id="multiply" class="button">X</div>
		</div>
	
		<div id="second_row">
			<div id="4" class="button">4</div>
			<div id="5" class="button">5</div>
			<div id="6" class="button">6</div>
			<div id="subtract" class="button">-</div>
			<div id="divide" class="button">/</div>
			</div>
		<div id="thrid_row">
			<div id="1" class="button">1</div>
			<div id="2" class="button">2</div>
			<div id="3" class="button">3</div>
			<div id="CLS" class="button">CLS</div>
			<div id="equals" class="button">=</div>
		</div>
	</div>
</div>

